asgiref==3.2.5
beautifulsoup4==4.6.0
billiard==3.6.2.0
bs4==0.0.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
coala-utils==0.5.1
colorama==0.4.3
cryptography==2.8
cycler==0.10.0
DateTime==4.3
Django==3.0.4
et-xmlfile==1.0.1
get==2019.4.13
h5py==2.10.0
idna==2.8
jdcal==1.4.1
joblib==0.14.1
numpy==1.18.1
pandas==1.0.3
public==2019.4.13
pycparser==2.19
pykrx==0.1.16
PyMySQL==0.9.3
PyQt5==5.14.1
PyQt5-sip==12.7.1
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
query-string==2019.4.13
requests==2.23.0
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.8
zope.interface==5.0.1
